#!/usr/bin/env bpftrace
//
// label-profile.bt — component label sampler via shared memory
//
// profile.sh substitutes VECTOR_BINARY via sed at runtime.
//
// The component-probes binary (>= 0.49.2) writes the active component's
// allocation group ID into a shared-memory array (VECTOR_COMPONENT_LABELS)
// on every component enter (~1ns, no kernel involvement). This script
// reads that array on a 997Hz profile timer to emit labeled samples.
//
// Outputs one line per labeled sample to stdout:
//   S {nsecs} {tid} {component_id}   — thread was in this component
//
// These are consumed by scripts/collapse-labeled.py which joins them with
// perf stack samples (by tid + timestamp) to produce labeled flamegraphs.

uprobe:VECTOR_BINARY:vector_register_component {
    // arg0 = group_id (u8)
    // arg1 = name_ptr (*const u8), arg2 = name_len (usize)
    // arg3 = labels_ptr (*const u8 → VECTOR_COMPONENT_LABELS array)
    // arg4 = labels_len (usize → 4096)
    @names[arg0] = str(arg1, arg2);
    @labels_ptr = arg3;
    @labels_len = arg4;
    @vector_pid = pid;
}

profile:hz:997 {
    if (@labels_ptr != 0 && pid == @vector_pid) {
        $idx = (uint64)tid % @labels_len;
        $group_id = *(uint8 *)(@labels_ptr + $idx);
        if ($group_id != 0) {
            printf("S %lld %d %s\n", nsecs, tid, @names[$group_id]);
        }
    }
}
